<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="script/jquery.js"></script>
    <script src="script/dark.js"></script>
    <link rel="shortcut icon" type="image/x-icon" href="img/icon.ico">
    <link rel="stylesheet" href="style/404.css">
    <title>Search Not Found</title>
</head>
<body>
    <div>
        <img id="NF" src="img/NotFound.png">
        <p id="title">검색결과가 없습니다</p>
        <p id="sT">''라는 검색결과가 없습니다</p>
    </div>
  <script>
    var step;
    for (step = 0; step < decodeURIComponent(location.href).substring("https://kkotbot-docs.kro.kr/search_not_found?=".length).length; step++) {
        setTimeout(function() {
            document.getElementById('sT').innerHTML='\''+decodeURIComponent(location.href).substring("https://kkotbot-docs.kro.kr/search_not_found?=".length).split("").reverse().join("").substring(decodeURIComponent(location.href).substring("https://kkotbot-docs.kro.kr/search_not_found?=".length).length-step).split("").reverse().join("")+'\'라는 검색결과가 없습니다';
        }, 100);
    }
  </script>
</body>
</html>
